<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="María González" content="Curriculum Vitae">
	<title>Portfolio: María González</title>
	<style type= "text/css"> </style>
	<link href="estilos.css" rel="stylesheet" type= "text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body id="portfolio">
	<header>
		<nav>
			<a href="index.html"><button class="botonera">Sobre mí</button></a>
			<a href="portfolio.html"><button class="botonera">Portfolio</button></a>
		</nav>
	</header>
	<main class="main-container-portfolio">
		<section class="grid-item titulos">
			<h1 class="portfolio">Skills.</h1>
		</section>
		<section class="grid-item skills">
				<ul class="niveles-conteiner">
					<li>
						<h3 class="portfolio">Ilustrator</h3>
						<img src= "img/barra5-5a.svg" alt="Barra ilustrator" class="nivel-skills">
					</li>
					<li>
						<h3 class="portfolio">Photoshop</h3>
						<img src= "img/barra4-5a.svg" alt="Barra photoshop" class="nivel-skills">
					</li>
					<li>
						<h3 class="portfolio">After Effects</h3>
						<img src= "img/barra2-5a.svg" alt="Barra premiere" class="nivel-skills">
					</li>
					<li>
						<h3 class="portfolio">Premiere</h3>
						<img src="img/barra3-5a.svg" alt= "Barra premiere" class="nivel-skills">
					</li>
					<li>
						<h3 class="portfolio">InDesing</h3>
						<img src= "img/barra4-5a.svg" alt="Barra de nivel. Indesing" class="nivel-skills">
					</li>	
					<li>
						<h3 class="portfolio">RRSS</h3>
						<img src="img/barra5-5a.svg" alt="Barra de nivel. Redes Sociales" class="nivel-skills">
					</li>
				</ul>
		</section>
		<section class="grid-item titulos">
			<h1 class="portfolio">Porfolio.</h1>
		</section>
		<section class="grid-item galerias">
			<article class="carrousel">
				<ul class="carrousel-container">
						<li class="carrousel-foto" id="carrousel1-a">
							<img src="img/carrousel1-a.jpg" alt="Proyecto Da Vinci">
						</li>
						<li class="carrousel-foto" id="carrousel1-b">
							<img src="img/carrousel1-b.jpg" alt="Proyecto Da Vinci">
						</li>
						<li class="carrousel-foto" id="carrousel1-c">
							<img src="img/carrousel1-c.jpg" alt="Proyecto Da Vinci">
						</li>
						<li class="carrousel-foto" id="carrousel1-d">
							<img src="img/carrousel1-d.jpg" alt="Proyecto Da Vinci">
						</li>
						<li class="carrousel-foto" id="carrousel1-e">
							<img src="img/carrousel1-e.jpg" alt="Proyecto Da Vinci">
						</li>
						<li class="carrousel-foto" id="carrousel1-f">
							<img src="img/carrousel1-f.jpg" alt="Proyecto Da Vinci">
						</li>
						<li class="carrousel-foto" id="carrousel1-g">
							<img src="img/carrousel1-g.jpg" alt="Proyecto Da Vinci">
						</li>
						<li class="carrousel-foto" id="carrousel1-h">
							<img src="img/carrousel1-h.jpg" alt="Proyecto Da Vinci">
						</li>
				</ul>
				<div class="carrousel-menu">
					<a href="#carrousel1-a"><button class="carrousel-boton"></button></a>
					<a href="#carrousel1-b"><button class="carrousel-boton"></button></a>
					<a href="#carrousel1-c"><button class="carrousel-boton"></button></a>
					<a href="#carrousel1-d"><button class="carrousel-boton"></button></a>
					<a href="#carrousel1-e"><button class="carrousel-boton"></button></a>
					<a href="#carrousel1-f"><button class="carrousel-boton"></button></a>
					<a href="#carrousel1-g"><button class="carrousel-boton"></button></a>
					<a href="#carrousel1-h"><button class="carrousel-boton"></button></a>
				</div>	
			</article>	
			<article class="carrousel">
				<ul class="carrousel-container">
						<li class="carrousel-foto" id="carrousel2-a">
							<img src="img/carrousel2-a.png" alt="Proyecto Da Vinci">
						</li>
						<li class="carrousel-foto" id="carrousel2-b">
							<img src="img/carrousel2-b.png" alt="Proyecto Da Vinci">
						</li>
						<li class="carrousel-foto" id="carrousel2-c">
							<img src="img/carrousel2-c.jpg" alt="Proyecto Da Vinci">
						</li>
						<li class="carrousel-foto" id="carrousel2-d">
							<img src="img/carrousel2-d.jpg" alt="Proyecto Da Vinci">
						</li>
						<li class="carrousel-foto" id="carrousel2-e">
							<img src="img/carrousel2-e.jpg" alt="Proyecto Da Vinci">
						</li>
				</ul>
				<div class="carrousel-menu">
					<a href="#carrousel2-a"><button class="carrousel-boton"></button></a>
					<a href="#carrousel2-b"><button class="carrousel-boton"></button></a>
					<a href="#carrousel2-c"><button class="carrousel-boton"></button></a>
					<a href="#carrousel2-d"><button class="carrousel-boton"></button></a>
					<a href="#carrousel2-e"><button class="carrousel-boton"></button></a>
				</div>	
			</article>
		</section>
	</main>
<footer>
		<img src="img/margo.svg" id="logo-footer" alt="logo">
		<ul id="Redes">
			<li>
				<img src="img/telegram.svg" alt="telegram" class="iconos">
				<a href="https://t.me/mariagzlz" target="_blank">@mariagzlz</a>
			</li>
			<li>
				<img src="img/linkedin.svg" alt="linkedin" class="iconos">
				<a href="https://www.linkedin.com/in/mariagzlz/" target="_blank">/mariagzlz</a>
			</li>
			<li>
				<img src="img/behance.svg" alt="behance" class="iconos">
				<a href="https://www.behance.net/mariagzlz" target="_blank">/mariagzlz</a>
			</li>
		</ul>
	</footer>
</body>
</html>
